<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemHome</class>
 <widget class="QWidget" name="MemHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnbrrowbook">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>241</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Borrow book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnreturnbook">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>241</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Return book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExitmem">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>460</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnfindbook">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Find book</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnabout">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>460</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btninfo">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>381</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
